{
  "manifest_version": 3,
  "version": "6.6.73",
  "version_name": "5.6.73",
  "name": "Raindrop.io",
  "description": "__MSG_appDesc__",
  "homepage_url": "https://app.raindrop.io",
  "author": "Mussabekov Rustem",
  "short_name": "Raindrop.io",
  "default_locale": "en",
  "icons": {
    "16": "assets/icon_16.png",
    "32": "assets/icon_32.png",
    "48": "assets/icon_48.png",
    "128": "assets/icon_128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "index.html?action",
    "default_icon": {
      "16": "assets/action_chrome_16.png",
      "24": "assets/action_chrome_24.png",
      "32": "assets/action_chrome_32.png"
    }
  },
  "permissions": [
    "contextMenus",
    "activeTab",
    "scripting",
    "storage"
  ],
  "optional_permissions": [
    "tabs"
  ],
  "host_permissions": [],
  "optional_host_permissions": [
    "*://*/*"
  ],
  "omnibox": {
    "keyword": "rd"
  },
  "commands": {
    "_execute_action": {},
    "save_page": {
      "suggested_key": {
        "default": "Ctrl+Shift+S"
      },
      "description": "__MSG_savePageOrHighlight__"
    }
  }
}