{
  "appDesc": {
    "message": "All-in-one bookmark manager",
    "description": ""
  },
  "savePage": {
    "message": "Create new bookmark",
    "description": ""
  },
  "savePageOrHighlight": {
    "message": "Bookmark / Save highlights",
    "description": ""
  },
  "saveLink": {
    "message": "Save link",
    "description": ""
  },
  "saveImage": {
    "message": "Save image",
    "description": ""
  },
  "saveVideo": {
    "message": "Save video",
    "description": ""
  },
  "saveHighlight": {
    "message": "Save highlights",
    "description": ""
  },
  "saveTabs": {
    "message": "Save tabs",
    "description": ""
  },
  "openRaindrop": {
    "message": "Open Raindrop.io web-site",
    "description": ""
  },
  "openSidePanel": {
    "message": "Open sidebar",
    "description": ""
  },
  "openApp": {
    "message": "Open app",
    "description": ""
  },
  "in": {
    "message": "in",
    "description": ""
  },
  "settings": {
    "message": "Settings",
    "description": ""
  }
}